.first-grid{
	display: grid;
	grid-template-columns: 200px 75px;
	margin-bottom: 20px;
}

.first-column-div{
	background-color: lightblue;
}

.second-column-div{
	background-color: lightpink;
}

.second-grid{
	display: grid;
	grid-template-columns: 50px 1fr 75px;
	margin-bottom: 20px;
}

.first-second-column-div{
	background-color: lightblue;
}

.second-second-column-div{
	background-color: lightpink;
}

.third-second-column-div{
	background-color: lightblue;
}

.third-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 20px;
	row-gap: 10px;
	margin-bottom: 20px;
}

.first-third-column-div{
	background-color: lightblue;
}

.second-third-column-div{
	background-color: lightpink;
}

.third-third-column-div{
	background-color: lightblue;
}

.fourth-third-column-div{
	background-color: lightpink;
}

.profile-div{
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
	border-radius: 6px;
}

.profile-image-last{
	height: 140px;
	width: 100%;
	object-fit: cover;
	object-position: top;
}

.name-text{
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding-left: 6px;
	margin-top: 8px;
	margin-bottom: 0px;
}

.mutual-friends{
	font-family: Arial;
	font-size: 14px;
	color: gray;
	margin-top: 4px;
	margin-bottom: 0px;
	padding-left: 2px;
	vertical-align: middle;
}

.add-friend-button{
	font-family: Arial;
	font-size: 14px;
	color: white;
	background-color: #006cdf;
	border-style: none;
	border-radius: 4px;
	padding: 8px 14px 8px 14px;
	margin-left: 6px;
	margin-bottom: 0px;
	cursor: pointer;
}

.add-friend-button:hover{
	opacity: 0.7;
}

.add-friend-button:active{
	opacity: 0.3;
}

.last-first-vertical-div{ /*majority of code for elements in these divs is above*/
}

.last-second-vertical-div{
}

.last-third-vertical-div{
	margin-top: 4px;
}

.last-first-horizontal-div{
}

.mutual-friend-image{
	width: 24px;
	height: 24px;
	border-radius: 12px;
	vertical-align: middle;
}

.last-second-horizontal-div{
	margin-left: 0px;
}

.last-fourth-vertical-div{
	margin-top: 8px;
	padding-bottom: 4px;
	margin-bottom: 4px;
}

.big-div{
	display: grid;
	grid-template-columns: 150px 150px 150px;
	column-gap: 16px;
	align-items: center;
}

.sub-grid{
	display: grid;
	grid-template-columns: 24px 1fr;
	column-gap: 4px;
	margin-top: 4px;
	padding-left: 4px;
	align-items: center;
}